<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rectangles.exe" version="1.0.0.0" publicKeyToken="aa0262a4a5d6f1f6" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rectangles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rectangles.exe" size="17376">
      <assemblyIdentity name="Rectangles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y7W2/VfeBJHGJTJbfhAWZbrFN5ODuYPz5u/ribwO+sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rectangles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9ST8DA0\sande" issuerKeyHash="e134dc7a63114cc023898aa36ffe11e97a9f128d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZCYzaE37lDHMYnUv6C2zfxcg7JVoRZC7PbRJDVTKoIk=</DigestValue></Reference></SignedInfo><SignatureValue>mhVRgd/qX/s6nSxQX3vn62ksHAuiYKzaRQT3Ml/GvdYurM3q9NPwrPGPCWqEyTlsO0VL2Mtul0cW4pAfkiaA5IPC9wYttbf45rQpBAx3ila8hM4f+957tE6RD9wRlUpCXNgY1y1eh9LySr00Est55jVzna5pGArt8W4O1wllJVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nxLHe2DxgbHk0l1pkeuolpqrsECysnzqEsXO9jcHBniun5wyOXRE2qU52RTTTnKLiLN1htk+Lxc94XJZuFhOFZtk01aFQiiiANxuNs7sVxJRraE4xIZBa7Rs2ZjUig/YSSWLyfWtR2G7RRBnSwLn5Rly8veqJDvtJm6/G8xnWzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89a0ca540d49b43dbb90456895ec20177fb32de82f7562cc3194fb4d68332664" Description="" Url=""><as:assemblyIdentity name="Rectangles.exe" version="1.0.0.0" publicKeyToken="aa0262a4a5d6f1f6" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9ST8DA0\sande</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TfKrg5K9y90JdgDGyJEj/Mz6Wnt2lmN+j1ebDIq4DFU=</DigestValue></Reference></SignedInfo><SignatureValue>inIomZZrbzLXoBTIEA8D88l1VBcqaPNaAppnssMyR5NWrlEaSSy3bue8p8zWHgAo4JDf0hE28aQllxU9CRwrc6hDXmp9bexLijUN6VvwPXZ5ef2FttJ8rgUNBWv8mgD+dcAaaJpgdUN0R03TJQdUzbHYAiyjQGihxN9cqlppSl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nxLHe2DxgbHk0l1pkeuolpqrsECysnzqEsXO9jcHBniun5wyOXRE2qU52RTTTnKLiLN1htk+Lxc94XJZuFhOFZtk01aFQiiiANxuNs7sVxJRraE4xIZBa7Rs2ZjUig/YSSWLyfWtR2G7RRBnSwLn5Rly8veqJDvtJm6/G8xnWzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHHiRSf3sAZRMD8QOQPM49jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwBUADgARABBADAAXABzAGEAbgBkAGUwHhcNMTcwODA2MTcyOTU3WhcNMTgwODA2MjMyOTU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUwBUADgARABBADAAXABzAGEAbgBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8Sx3tg8YGx5NJdaZHrqJaaq7BAsrJ86hLFzvY3BwZ4rp+cMjl0RNqlOdkU005yi4izdYbZPi8XPeFyWbhYThWbZNNWhUIoogDcbjbO7FcSUa2hOMSGQWu0bNmY1IoP2Ekli8n1rUdhu0UQZ0sC5+UZcvL3qiQ77SZuvxvMZ1s5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEXVZsaCL83w6GdlIHW0OXKSONjnG7qc36nLmNmxJp/WULXYTMWO7FD+3kt21vbInZDL6MvugzeeCr7yX5MbbsCC8oNAd0QKbLGlgrSqQiYYSLIWKvpmyu7mlMjooef73i1MxyUXk0iRgysCtWQdlAO1TpLRsmP9z/Fc8xgwhuNI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>